{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "react"],
    "jsx": "react-jsx"
  },
  "include": [
    "App.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../types/mobile-shims.d.ts",
    "../../types/expo-audio-shim.d.ts"
  ],
  "exclude": ["node_modules"]
}
