{
  "name": "HAVEN",
  "short_name": "HAVEN",
  "description": "Voice-first elder-care companion for safety, medication, connection and dignity.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F3EE",
  "theme_color": "#2C3E6B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='32' fill='%232C3E6B'/%3E%3Cpath d='M64 25 98 39v23c0 24-14 43-34 52-20-9-34-28-34-52V39l34-14Z' fill='white' opacity='.94'/%3E%3Cpath d='M45 66c9 14 29 14 38 0' fill='none' stroke='%232C3E6B' stroke-width='8' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
